<!DOCTYPE html>
<html lang = "English">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 0">
        <link rel = "stylesheet" href = "../netflixng_clone/index.css">
        <title>netflix</title>
    </head>
    <body>
        <div class = "web-container">
            <div id = "first-container">
                <div class = "background-image">
                    <div class = "overlay-container">
                        <div class = "netflix-logo">
                            <img src = "../netflixng_clone/Images/netflix-logo-DD40971CE6-seeklogo.com.png" style = "max-width:50.7%">
                        </div>
                        <div class = "sign-in-button">
                            <button type = "submit" class = "button">Sign In</button>
                        </div>
                        <div class = "container">
                            <p class = "para1">Unlimited movies, TV shows, and more.
                            </p>
                            <p class = "para2">Watch anywhere. Cancel anytime.</p>
                            <p class = "para3">Ready to watch? Enter your email to create or restart your membership.</p>  
                            <div class = "register">
                                <form>
                                    <input type = "text" placeholder = "Email address" class = "text-box" required>
                                    <button class = "get-started" type = "submit">Get Started  <span class = "next-sign">&NestedGreaterGreater;</span></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div id = "myModal" class = "modal">
                    <div class = "modal-content">
                        <h class = "modal-text">Email already exists!</h>
                    </div>
                </div>-->
            </div><hr>
            <div class = "second-container" style = "color:white;">
                <div class = "text-container">
                    <p class = "para4">Enjoy on your TV.</p>
                    <p class = "para5">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
                </div>
                <div class = "tv-container">
                    <img src = "../netflixng_clone/Images/tv.png" class = "tv" style = "max-width: 31vw; max-height: 25.5vw;">
                </div>
            </div><hr>
            <div class = "third-container">
                <div class = "phone-container">
                    <img src = "../netflixng_clone/Images/mobile-0819.jpg" class = "phone" style = "max-width: 31vw; max-height: 26vw;">
                    <div class = "background-container">
                        <div class = "download-container">
                            <!--<div class = "objects">
                                <div class = "movie-image">
                                    <img src = "../Site/stranger things.jpg" class = "stranger-image" style = "max-height: 4.5vw;"
                                </div>
                            </div>-->
                        </div>
                    </div>
                </div>
                <div class = "text-container1">
                    <p class = "para6">
                        Download your shows to watch offline.
                    </p>
                    <p class = "para7">
                        Save your favorites easily and always have something to watch.
                    </p>
                </div>
            </div><hr>
            <div class = "fourth-container">
                <div class = "text-container2">
                    <p class = "para8">
                        Watch everywhere.
                    </p>
                    <p class = "para9">
                        Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
                    </p>
                </div>
            </div><hr>
            <div class = "fifth-container">
                <div class = "animation-picture">
                    <img src = "../netflixng_clone/Images/kids.png" class = "picture" style = "max-width: 28vw;">
                </div>
                <div class = "text-container3">
                    <p class = "para10">
                        Create profiles for kids.
                    </p>
                    <p class = "para11">
                        Send kids on adventures with their favorite characters in a space made just for them—free with your membership.
                    </p>
                </div>
            </div><hr>
            <div class = "sixth-container">
                <p class = "para12">
                    Frequently Asked Questions
                </p>
                <div id = "question-container">
                    <p class = "question-one">
                        What is Netflix?
                        <span class = "plus" onclick = "myFunction()">&plus;</span>
                    </p>
                    <div class = "answer-container">
                       <p class = "answer-one">
                            Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.
                            <br><br>
                            You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!   
                        </p>
                    </div>
                    <p class = "question-two">
                        How much does Netflix cost?
                        <span class = "plus" onclick = "myFunction()">&plus;</span>
                    </p>
                    <div class = "answer-container">
                        <p class = "answer-two">
                            Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₦1,200 to ₦4,400 a month. No extra costs, no contracts.
                        </p>
                    </div>
                    <p class = "question-three">
                        Where can I watch?
                        <span class = "plus" onclick = "myFunction()">&plus;</span>
                    </p>
                    <div class = "answer-container">
                        <p class = "answer-three">
                            Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
                            <br><br>
                            You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                        </p>
                    </div>
                    <p class = "question-four">
                        How do I cancel?
                        <span class = "plus" onclick = "myFunction()">&plus;</span>
                    </p>
                    <div class = "answer-container">
                        <p class = "answer-four">
                            Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                        </p>
                    </div>
                    <p class = "question-five">
                        What can I watch on Netflix?
                        <span class = "plus" onclick = "myFunction()">&plus;</span>
                    </p>
                    <div class = "answer-container">
                        <p class = "answer-five">
                            Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                        </p>
                    </div>
                    <p class = "question-six">
                        Is Netflix good for kids?
                        <span class = "plus" onclick = "myFunction()">&plus;</span>
                    </p>
                    <div class = "answer-container">
                        <p class = "answer-six">
                            The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.
                            <br><br>                        
                            Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                        </p>
                    </div>
                    <div class = "registration-con">
                        <p class = "para3a">Ready to watch? Enter your email to create or restart your membership.</p>
                        <div class = "register2">
                            <form>
                                <input type = "text" placeholder = "Email address" class = "text-box1" >
                                <button class = "get-started1" type = "submit">Get Started  <span class = "next-sign">&NestedGreaterGreater;</span></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div><hr>
            <div class = "seventh-container">
                <p class = "para13">
                    <a href = "#" class = "questions">Questions? Contact us.</a>
                </p>
                <div class = "grid-container">
                    <div class = "first-grid">
                        <p id = "FAQ">
                            <a href = "#" class = "FAQ">FAQ</a>
                        </p>
                        <p id = "investor-relation">
                            <a href = "#" class = "investor-relation">Investor Relations</a>
                        </p>
                        <p id = "privacy">
                            <a href = "#" class = "privacy">Privacy</a>
                        </p>
                        <p id = "speed-test">
                            <a href = "#" class = "speed-test">Speed Test</a>
                        </p>
                    </div>
                    <div class = "second-grid">
                        <p id = "help-center">
                            <a href = "#" class = "help-center">Help Center</a>
                        </p>
                        <p id = "jobs">
                            <a href = "#" class = "jobs">Jobs</a>
                        </p>
                        <p id = "cookie-pref">
                            <a href = "#" class = "cookie-pref">Cookie Preference</a>
                        </p>
                        <p id = "legal-notice">
                            <a href = "#" class = "legal-notice">Legal Notice</a>
                        </p>
                    </div>
                    <div class = "third-grid">
                        <p id = "account">
                            <a href = "#" class = "account">Account</a>
                        </p>
                        <p id = "ways-to-watch">
                            <a href = "#" class = "ways-to-watch">Ways to Watch</a>
                        </p>
                        <p id = "corp-info">
                            <a href = "#" class = "corp-info">Corporate Information</a>
                        </p>
                        <p id = "only-on">
                            <a href = "#" class = "only-on">Only on Netflix</a>
                        </p>
                    </div>
                    <div class = "fourth-grid">
                        <p id = "media-center">
                            <a href = "#" class = "media-center">Media Center</a>
                        </p>
                        <p id = "terms">
                            <a href = "#" class = "terms">Terms of Use</a>
                        </p>
                        <p id = "contact-us">
                            <a href = "#" class = "contact-us">Contact Us</a>
                        </p>
                    </div>
                </div>
                <p id = "netflix-ng">
                    Netflix Nigeria
                </p>
            </div>
        </div>

       
        
    </body>
</html>